<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/iv_pet_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/img"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="上架价格:"/>

            <EditText
                android:id="@+id/et_pet_price"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_pet_remark"
            android:layout_width="280dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="top"
            android:background="@color/colorGray"
            android:textSize="12dp"
            android:hint="上架备注..."/>

        <Button
            android:id="@+id/btn_sale"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="上架"/>

    </LinearLayout>

</RelativeLayout>