<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="用户名"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:gravity="center"/>

            <EditText
                android:id="@+id/et_account"
                android:layout_width="240dp"
                android:layout_height="40dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="密码"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:gravity="center"/>

            <EditText
                android:id="@+id/et_password"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:password="true"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:text="登录"/>

        <TextView
            android:id="@+id/tv_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:clickable="true"
            android:text="没有账号？申请开户"/>

    </LinearLayout>

</RelativeLayout>