<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_pet_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/img"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_pet_name"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:text="这是名字"
            android:textSize="20dp"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/tv_pet_species"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="这是物种"/>

        <TextView
            android:id="@+id/tv_pet_price"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="这是价格"/>

        <TextView
            android:id="@+id/tv_arbitration_status"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:gravity="center_vertical"
            android:text="这是状态"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack"/>

    </LinearLayout>

</LinearLayout>